{
  "Api": {
    "BaseUrl": "http://localhost:5104",
    "ApiKey": "sentinel-dev-key"
  },
  "Ingestion": {
    "FileTail": {
      "Enabled": true,
      "Paths": [
        "/var/log/syslog",
        "/var/log/system.log"
      ]
    },
    "Journald": {
      "Enabled": true
    },
    "MacUnified": {
      "Enabled": true
    },
    "Synthetic": {
      "Enabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
