{
  "ApiKeyAuth": {
    "Key": "sentinel-dev-key"
  },
  "ConnectionStrings": {
    "SentinelDb": "Data Source=sentinel.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
