{
  "Api": {
    "BaseUrl": "http://localhost:5104",
    "ApiKey": "sentinel-dev-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
